Tyro, Core Classes, Keeper, 3460, 69, 68, 68, 68, 68, 22, 22, 105, Judgment Grimoire - Call forth a giant sword to strike all targets., ['Bow', 'Thrown', 'Book', 'Sword', 'Rod', 'Ball', 'Instrument', 'Whip', 'Dagger', 'Hammer', 'Staff', 'Spear', 'Fist'], ['Light Armor', 'Bracer', 'Helm', 'Robe', 'Armor', 'Hat'], ['Dragoon - (Rarity 5)', 'Thief - (Rarity 5)', 'White Magic - (Rarity 5)', 'Knight - (Rarity 5)', 'Black Magic - (Rarity 5)', 'Samurai - (Rarity 5)', 'Ninja - (Rarity 5)', 'Support - (Rarity 5)', 'Monk - (Rarity 5)', 'Combat - (Rarity 5)', 'Summoning - (Rarity 5)', 'Spellblade - (Rarity 5)', 'Celerity - (Rarity 5)']
Warrior, Core Classes, Warrior, 3378, 81, 88, 40, 44, 40, 22, 22, 77, Double Attack I - Attack twice in quick succession., ['Sword', 'Hammer', 'Dagger'], ['Helm', 'Light Armor', 'Bracer', 'Hat', 'Armor'], ['Combat - (Rarity 4)']
Knight, Core Classes, Knight, 2610, 62, 95, 57, 57, 62, 22, 22, 75, Knight's Shield I - Raise user's Defense for a short time., ['Dagger', 'Sword', 'Hammer'], ['Hat', 'Helm', 'Light Armor', 'Armor', 'Bracer'], ['Combat - (Rarity 4)', 'Knight - (Rarity 4)']
Red Mage, Core Classes, Red Mage, 2073, 51, 41, 82, 74, 75, 22, 22, 91, Doublecast Fire - Cast Fire twice in a row., ['Dagger', 'Sword', 'Spear', 'Rod', 'Staff', 'Bow'], ['Hat', 'Light Armor', 'Robe', 'Bracer'], ['Black Magic - (Rarity 3)', 'White Magic - (Rarity 3)']
Black Mage, Core Classes, Black Mage, 1792, 50, 34, 88, 81, 62, 22, 22, 91, Darkbolt - Deal dark magic damage to one target., ['Dagger', 'Rod'], ['Bracer', 'Robe', 'Hat'], ['Black Magic - (Rarity 4)']
White Mage, Core Classes, White Mage, 2048, 50, 40, 62, 95, 88, 22, 22, 91, Prayer - Restore a very small amount of HP to the party., ['Dagger', 'Staff'], ['Bracer', 'Robe', 'Hat'], ['White Magic - (Rarity 4)']
Summoner, Core Classes, Summoner, 1765, 41, 37, 88, 94, 75, 22, 22, 91, Call I - Call a random summon to your aid., ['Dagger', 'Rod', 'Staff', 'Bow'], ['Hat', 'Robe', 'Bracer'], ['Black Magic - (Rarity 2)', 'Summoning - (Rarity 4)']
Ranger, Core Classes, Ranger, 2304, 62, 54, 57, 57, 62, 27, 22, 103, Steady Shot I - Fire an unerring shot., ['Bow', 'Dagger'], ['Light Armor', 'Bracer', 'Hat'], ['Celerity - (Rarity 3)', 'Combat - (Rarity 3)', 'Support - (Rarity 3)']
Bard, Core Classes, Bard, 2048, 46, 50, 74, 82, 74, 22, 22, 91, Valor Minuet I - Temporarily increase party's Attack., ['Instrument', 'Dagger'], ['Hat', 'Robe', 'Bracer', 'Light Armor'], ['Support - (Rarity 4)']
Warrior of Light, FF I, Warrior of Light, 4087, 98, 110, 59, 69, 59, 22, 22, 95, Class Change - Raise user's Attack, Defense, Magic, and Resistance., ['Dagger', 'Sword', 'Hammer'], ['Hat', 'Helm', 'Light Armor', 'Armor', 'Bracer'], ['Combat - (Rarity 5)', 'Celerity - (Rarity 2)', 'Knight - (Rarity 5)']
Gordon, FF II, Kashuan Prince, 2680, 75, 51, 104, 94, 95, 22, 22, 118, Hidden Potential - Raise user's Attack, Defense, Magic, and Resistance., ['Dagger', 'Sword', 'Spear', 'Staff', 'Bow'], ['Hat', 'Light Armor', 'Bracer'], ['Black Magic - (Rarity 3)', 'White Magic - (Rarity 3)', 'Support - (Rarity 5)']
Josef, FF II, Rebel Agent, 3421, 114, 71, 65, 65, 65, 22, 25, 135, Fists of Fury - Deal physical damage to one target., ['Dagger', 'Hammer', 'Fist'], ['Hat', 'Light Armor', 'Robe', 'Bracer'], ['Combat - (Rarity 5)', 'Monk - (Rarity 5)']
Luneth, FF III, Warrior of Light, 3417, 105, 107, 58, 54, 63, 22, 22, 85, Mark of the Warrior - Raise user's Attack for a short time., ['Dagger', 'Sword', 'Hammer'], ['Hat', 'Helm', 'Light Armor', 'Armor', 'Bracer'], ['Combat - (Rarity 5)', 'Support - (Rarity 3)', 'Celerity - (Rarity 3)']
Cecil, Dark Knight, FF IV, Dark Knight, 4415, 110, 85, 58, 63, 72, 22, 22, 99, Blood Weapon - Steal HP from one target., ['Dagger', 'Sword'], ['Light Armor', 'Bracer', 'Hat', 'Armor', 'Helm'], ['Combat - (Rarity 5)']
Cecil, Paladin, FF IV, Paladin, 4047, 94, 120, 58, 78, 72, 22, 22, 99, Rampart - Temporarily increase party's Defense and Resistance., ['Sword', 'Dagger', 'Hammer'], ['Armor', 'Helm', 'Hat', 'Bracer', 'Light Armor'], ['Knight - (Rarity 5)', 'Combat - (Rarity 5)', 'White Magic - (Rarity 2)']
Kain, FF IV, Dragoon, 3350, 86, 94, 72, 58, 78, 22, 22, 145, Double Jump - A powerful attack on one target., ['Dagger', 'Spear'], ['Helm', 'Light Armor', 'Bracer', 'Armor', 'Hat'], ['Combat - (Rarity 5)', 'Dragoon - (Rarity 5)']
Rydia, FF IV, Summoner, 2345, 63, 43, 120, 102, 86, 22, 22, 118, Summon Eidolon I - Summon Chocobo., ['Whip', 'Dagger', 'Rod'], ['Hat', 'Bracer', 'Robe'], ['Summoning - (Rarity 5)', 'White Magic - (Rarity 2)', 'Black Magic - (Rarity 3)']
Lenna, FF V, Princess of Tycoon, 2678, 65, 51, 93, 94, 123, 22, 22, 118, Mass Regen - Grant Regen to all allies., ['Dagger', 'Rod', 'Staff', 'Bow'], ['Hat', 'Robe', 'Bracer'], ['Black Magic - (Rarity 2)', 'White Magic - (Rarity 5)']
Terra, FF VI, Magitek Elite, 3350, 71, 58, 120, 102, 78, 22, 22, 118, Trance Attack - Enter Trance and deal physical damage to one target., ['Dagger', 'Sword', 'Rod'], ['Hat', 'Helm', 'Light Armor', 'Armor', 'Robe', 'Bracer'], ['Black Magic - (Rarity 5)', 'White Magic - (Rarity 3)', 'Support - (Rarity 4)']
Celes, FF VI, Rune Knight, 3247, 91, 67, 102, 118, 78, 22, 22, 120, Magic Shield - Raise party's Resistance for a short time., ['Dagger', 'Sword'], ['Hat', 'Helm', 'Light Armor', 'Robe', 'Bracer'], ['Black Magic - (Rarity 2)', 'White Magic - (Rarity 2)', 'Spellblade - (Rarity 5)']
Cyan, FF VI, Samurai, 3082, 101, 89, 65, 65, 78, 22, 22, 120, Bushido Fang - Deal physical damage to one target., ['Dagger'], ['Hat', 'Helm', 'Light Armor', 'Robe', 'Bracer'], ['Combat - (Rarity 5)', 'Samurai - (Rarity 5)']
Cloud, FF VII, SOLDIER, 3679, 110, 85, 58, 78, 72, 22, 22, 123, Sonic Break - Unleash three rapid sword slashes., ['Dagger', 'Sword'], ['Armor', 'Hat', 'Bracer', 'Light Armor', 'Helm'], ['Combat - (Rarity 5)', 'Samurai - (Rarity 3)', 'Spellblade - (Rarity 4)', 'Celerity - (Rarity 3)']
Tifa, FF VII, AVALANCHE, 3495, 102, 63, 78, 78, 72, 22, 26, 148, Beat Rush - Unleash a flurry of punches on one target., ['Dagger', 'Fist'], ['Bracer', 'Hat', 'Light Armor', 'Robe'], ['Monk - (Rarity 5)', 'Combat - (Rarity 5)', 'Celerity - (Rarity 3)']
Aerith, FF VII, Flower Girl, 2680, 63, 51, 94, 85, 120, 22, 22, 118, Seal Evil - Stop and Silence all targets., ['Staff', 'Dagger', 'Rod'], ['Robe', 'Bracer', 'Hat'], ['Summoning - (Rarity 2)', 'Black Magic - (Rarity 3)', 'White Magic - (Rarity 5)', 'Support - (Rarity 2)']
Sephiroth, FF VII, SOLDIER, 4047, 121, 87, 74, 80, 74, 22, 22, 130, Oblivion - Deliver a lightning-quick sword slash., ['Dagger'], ['Armor', 'Light Armor', 'Hat', 'Bracer'], ['Combat - (Rarity 5)', 'Samurai - (Rarity 5)', 'Black Magic - (Rarity 3)']
Rinoa, FF VIII, Resistance Fighter, 3015, 76, 58, 120, 83, 78, 22, 22, 118, Angelo Cannon - Deal ranged damage to one target., ['Dagger', 'Rod', 'Thrown'], ['Hat', 'Light Armor', 'Robe', 'Bracer'], ['Black Magic - (Rarity 5)', 'White Magic - (Rarity 3)', 'Support - (Rarity 3)', 'Celerity - (Rarity 2)']
Tidus, FF X, Guardian, 3679, 94, 78, 72, 71, 70, 22, 29, 148, Delay Attack - Attack and Slow one target., ['Sword', 'Dagger'], ['Bracer', 'Light Armor', 'Helm', 'Hat', 'Armor'], ['Celerity - (Rarity 5)', 'Combat - (Rarity 4)', 'Support - (Rarity 3)']
Wakka, FF X, Guardian, 3015, 94, 69, 72, 72, 78, 27, 22, 120, Element Reels - Deal water elemental damage to all targets., ['Thrown', 'Dagger', 'Ball', 'Bow'], ['Hat', 'Armor', 'Helm', 'Light Armor', 'Bracer'], ['Celerity - (Rarity 3)', 'Support - (Rarity 5)', 'Combat - (Rarity 3)']
Snow, FF XIII, Cocoon L'Cie, 4121, 104, 99, 73, 58, 72, 22, 22, 145, Mediguard - Grant Regen and Protect to user., ['Dagger', 'Fist'], ['Hat', 'Light Armor', 'Robe', 'Bracer'], ['Combat - (Rarity 5)', 'Celerity - (Rarity 2)', 'Monk - (Rarity 5)']
Vanille, FF XIII, Cocoon L'Cie, 2847, 62, 51, 106, 96, 116, 22, 25, 118, Deshell - Deal magic damage to all targets and lower their Resistance., ['Dagger', 'Rod', 'Staff'], ['Hat', 'Light Armor', 'Robe', 'Bracer'], ['Black Magic - (Rarity 4)', 'White Magic - (Rarity 5)', 'Support - (Rarity 2)']
